<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background: linear-gradient(120deg,#2980b9, #8e44ad);
            /* background-color: blue; */
            height: 100vh;
            overflow: hidden;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            /* background-image: url(Image/bg_05.jpeg); */
            position: absolute;
            top: 40%;
            border-radius: 10px;
            left: 40%;
            width: 400px;
            height: 200px;
            background: white;
            /* height: 1000px; */
        }
        .container h1{
            text-align: center;
            border-bottom: 1px solid silver;
        }
        .text-fied{
            text-align: center;
        }
        .pass{
            font-size: 16px;
            display: flex;
            color: white;
            text-decoration: none;
            
        }
        .login{
            font-size: 20px;
            margin-left: 40px;
            /* padding: 0 px; */
            float: right;

        }
        .singup{
            /* display: flex; */
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="Image/bg_05.jpeg" width="100%" height="100vh"> -->
        <h1>Login</h1>
        <form method="post">
            <div class="text-fied">
                <input type="text" required placeholder="Username">
                <label>Username</label>
            </div>
            <div class="text-fied">
                <input type="password" required placeholder="Password">
                <label>Password</label>
            </div>
            <div class="pass">
                <a href="#">Forgot Password?</a>
            <div>
            <input href="#" type="submit" class="login">
            <div class="singup">
                <!-- <a href="#">Not a member?</a> -->
                <a href="#">Singup</a>
            </div>
        </form>
    </div>
</body>
</html>