<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-radius: 1px solid silver;
        }
        .container form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .text_fied{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .text_fied input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .text_fied label{
            position: absolute;
            top: 50px;
            left: 5px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .text_fied span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 1005;
            height: 2px;
            background: #2691d9;
        }
        .text_fied input:focus ~ label,
        .text_fied input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .login{
            font-size: 50px;
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form methid="post">
            <div class="text_fied">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="text_fied">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login" class="login">
            <div class="signup_link">
                Not a member? <a href="#">Singup</a>
            </div>
        </form>
    </div>
</body>
</html>